<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myaccount.billing.AddBillingDetails">

    <include
        android:id="@+id/billingAddToolBar"
        layout="@layout/toollayout">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/billingInfoScrollBar"
        android:layout_above="@+id/btBillingAdd"
        android:layout_below="@+id/billingAddToolBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/billingInfoMainLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:id="@+id/cardInfoLayout"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/cardHeaderLayout"
                    android:background="@color/BarColor">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cardInfo"
                        android:text="Card Information"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cardinfoSubTitle"
                        android:layout_below="@+id/tv_cardInfo"
                        android:text="Secure SSL Encrypted Transcation"
                        android:textColor="#fff"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_makeDefault"
                    android:text="Make as Default Card"
                    android:layout_below="@+id/cardHeaderLayout"
                    android:textColor="@color/BarColor"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/checkBoxAddBill"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_alignBottom="@+id/tv_makeDefault"
                    android:layout_alignEnd="@+id/updateBillingTextLayout">
                </CheckBox>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:id="@+id/updateBillingLine"
                    android:layout_below="@+id/tv_makeDefault"
                    android:background="@drawable/line">
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/updateBillingLine"
                    android:id="@+id/Layout_billingcardType">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_updateBillingCardNo"
                    android:layout_below="@+id/updateBillingLine"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Card Number*"
                        android:id="@+id/et_updateBillingCardNo"
                        android:inputType="number"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/im_BillingNameOnCard"
                    android:layout_weight="1"
                    android:src="@mipmap/card"/>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_updateBillingNameOnCard"
                    android:layout_below="@+id/Layout_billingcardType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_updateBillingNameOnCard"
                        android:hint="Name on Card*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_below="@+id/et_updateBillingCardNo"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_updateBillingExpiry"
                    android:layout_below="@+id/text_input_updateBillingNameOnCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_updateBillingExpiry"
                        android:hint="Expiration Date*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:drawableEnd="@mipmap/calendar"
                        android:layout_below="@+id/et_updateBillingCardNo"
                        />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_et_updateBillingCardAliasName"
                    android:layout_below="@+id/text_input_updateBillingExpiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_updateBillingCardAliasName"
                        android:hint="Card Alias Name*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_below="@+id/et_updateBillingExpiry"
                        />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/updateBillingTextLayout"
                    android:layout_below="@+id/text_input_et_updateBillingCardAliasName">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:id="@+id/tv_addBillPayment"
                        android:text="Payment Policy"
                        android:textColor="@color/BarColor"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Privacy Policy"
                        android:id="@+id/tv_addBillPrivacy"
                        android:textSize="12dp"
                        android:textColor="@color/BarColor"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_nortonSeal"
                        android:layout_weight="1"
                        android:src="@mipmap/card"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/billingInfoLayout"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/cardInfoLayout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/billingHeaderLayout"
                    android:background="@color/BarColor">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_billingInfo"
                        android:text="Billing Information"
                        android:gravity="center|center_horizontal|left"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_BillingInfoAddress1"
                    android:layout_below="@+id/billingHeaderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_BillingInfoAddress1"
                        android:hint="Address1*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_below="@+id/et_updateBillingExpiry"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_BillingInfoAddress2"
                    android:layout_below="@+id/text_input_BillingInfoAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_BillingInfoAddress2"
                        android:hint="Address 2*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_below="@+id/et_updateBillingExpiry"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_BillingInfoCity"
                    android:layout_below="@+id/text_input_BillingInfoAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_BillingInfoCity"
                        android:hint="City*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_below="@+id/et_updateBillingExpiry"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_BillingInfoCountries"
                    android:layout_below="@+id/text_input_BillingInfoCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_input_BillingInfoCountries"
                        android:hint="united States"
                        android:drawableEnd="@mipmap/spinner"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:singleLine="true"
                        android:layout_below="@+id/et_updateBillingExpiry"
                        />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/updateBillingStateAndZip"
                    android:layout_below="@+id/text_input_BillingInfoCountries">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_BillingInfoState"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.5dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_input_BillingInfoState"
                            android:hint="State*"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:singleLine="true"
                            android:drawableEnd="@mipmap/spinner"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_BillingInfoZipCode"
                        android:layout_below="@+id/text_input_BillingInfoAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_BillingInfoZipCode"
                            android:hint="Zip*"
                            android:inputType="number"
                            android:maxLines="1"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:id="@+id/updateBillingPhone"
                android:layout_below="@+id/updateBillingStateAndZip">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_BillingInfoCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.5dp"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_BillingInfoCode"
                            android:hint="+01(US)"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:singleLine="true"
                            android:drawableEnd="@mipmap/spinner"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_BillingInfoBillingPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_BillingInfoBillingPhone"
                        android:hint="Billing Phone*"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btBillingAdd"
        android:text="Add"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mybutton"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
