<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/paymentToolBar"
        layout="@layout/toollayout">
    </include>
    <RelativeLayout
        android:id="@+id/toandfromSingleRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_below="@+id/paymentToolBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_toSingleFlightname"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="JLR"
            android:layout_alignTop="@+id/im_toandfromflight" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/im_toandfromflight"
            android:src="@mipmap/toandfromflightimage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_toSingleFlightname" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fromsingleFlightname"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="LBD"
            android:layout_toRightOf="@+id/im_toandfromflight" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="day,date"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_SingleFlightDate" />
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/detailsLayout"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_SingleFlightpCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="16dp"
                android:textColor="#3ab5e6"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp" />
            <ImageView
                android:id="@+id/im_detailspextend"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/downarrow" />
            <ImageView
                android:id="@+id/im_detailspextendup"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:src="@mipmap/up" />
        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/travellersScroolview1"
        android:layout_below="@+id/toandfromSingleRL"
        android:layout_above="@+id/linear_bottomlayoutbutton">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/flightDetailslayoutEx4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:weightSum="1"
                android:layout_below="@+id/flightDetailslayoutEx4"
                android:id="@+id/toAndFromSingleFlightRL">
                <include layout="@layout/toandfromsingleflightl"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/payRelativeLayout"
                android:layout_below="@+id/toAndFromSingleFlightRL">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imPay"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/pay"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_pay"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imPay"
                    android:layout_centerVertical="true"
                    android:text="Pay"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_paymentOR"
                android:text="OR"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/payRelativeLayout"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardInfoLayout"
                android:layout_below="@+id/tv_paymentOR"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/layout_card"
                    android:background="@color/BarColor"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Card Information"
                        android:textColor="#FFF"
                        android:layout_marginLeft="5dp"

                        android:id="@+id/tv_card"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Secure SSL Encrypted Transaction"
                        android:textColor="#FFF"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/tv_card"
                        android:textSize="10dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv_subcard"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/Layout_NameOnCardLayoutPayment"
                    android:orientation="horizontal"
                    android:layout_below="@+id/layout_card">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_updatePayBillingCardNo"
                        android:layout_below="@+id/layout_card"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Card Number*"
                            android:maxLength="16"
                            android:id="@+id/et_updatePaymentCardNo"
                            android:inputType="number"

                            android:maxLines="1"/>
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/im_paymentNameOnCard"
                        android:layout_weight="1"
                        android:src="@mipmap/card"/>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_updatePaymentNameOnCard"
                    android:layout_below="@+id/Layout_NameOnCardLayoutPayment"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_updatePaymentNameOnCard"
                        android:hint="Name on Card*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_below="@+id/et_updatePaymentCardNo"
                        />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/text_input_updatePaymentNameOnCard"
                    android:orientation="horizontal"
                    android:id="@+id/paymentexpiredLayout">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_paymentexpiredLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_paymentexpired"
                            android:hint="Expiration Date*"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:drawableEnd="@mipmap/calendar"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:id="@+id/cvvLay">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_paymentCvvLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/et_paymentCVVLayout"
                                android:hint="CVV*"
                                android:inputType="number"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/cvvImg"
                            android:src="@mipmap/i"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/paymentexpiredLayout"
                    android:weightSum="3"
                    android:id="@+id/Linear_textviewWWeight">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_payPolocy"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imPay"
                        android:layout_centerVertical="true"
                        android:text="Payment Polocy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_priPolocy"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imPay"
                        android:layout_centerVertical="true"
                        android:text="Privacy Polocy"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/imPayPolocy"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_launcher"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/billingInfo"
                android:layout_below="@+id/cardInfoLayout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#fff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/layout_billing"
                    android:background="@color/BarColor"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Billing Information"
                        android:textColor="#FFF"
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv_pbilling"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/layout_billing"
                    android:id="@+id/spinneraddress1Layout"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_myDetailsAddress1Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address1*"
                            android:id="@+id/et_myDetailsPAddress1Layout"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/spinneraddress2Layout"
                    android:orientation="horizontal"
                    android:layout_below="@+id/spinneraddress1Layout"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_myDetailsAddress2Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address2"
                            android:singleLine="true"
                            android:id="@+id/et_myDetailsAddress2pLayout" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/spinneraddress2Layout"
                    android:orientation="horizontal"
                    android:id="@+id/linear_city"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_myDetailsCityLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_myDetailsCitypLayout"
                            android:hint="City*"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/linear_city"
                    android:orientation="horizontal"
                    android:id="@+id/linear_unitedstates">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_myDetailsCountryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_myDetailsPCountryLayout"
                            android:hint="United States"
                            android:drawableEnd="@mipmap/spinner"
                            android:singleLine="true"
                            android:focusableInTouchMode="false"
                            android:editable="false" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/linear_unitedstates"
                    android:orientation="horizontal"
                    android:id="@+id/linear_pstates">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_myDetailsStateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_myDetailsPStateLayout"
                            android:drawableEnd="@mipmap/spinner"
                            android:hint="State*"
                            android:singleLine="true"
                            android:focusableInTouchMode="false"
                            android:editable="false" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_myDetailsCityZipLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_myDetailsCityPZipLayout"
                            android:hint="ZIP*"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/linear_pstates"
                    android:orientation="horizontal"
                    android:id="@+id/PaymentStateNbrLayoutnbr">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_PaymentStateNbrLayoutnbr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_PaymentNuberLayout"
                            android:hint="+01(US)*"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:drawableEnd="@mipmap/spinner"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_paymentBillingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_paymentBillingLayout"
                            android:hint="Billing Phone*"
                            android:inputType="number"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/PaymentStateNbrLayoutnbr"
                    android:orientation="horizontal"
                    android:id="@+id/PaymentStateNbrLayoutnbr1">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_PaymentStateNbr1Layoutnbr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_PaymentNuber1Layout"
                            android:hint="+01(US)*"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:drawableEnd="@mipmap/spinner"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_paymentContactLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_paymentContactLayout"
                            android:hint="Contact Phone*"
                            android:inputType="number"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_updatePaymentEmail"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/PaymentStateNbrLayoutnbr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_updatePaymentEmail"
                        android:hint="Email address*"
                        android:inputType="text"
                        android:maxLines="1"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_updatePaymentConEmail"
                    android:layout_below="@+id/text_input_updatePaymentEmail"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_updatePaymentconEmail"
                        android:hint="Confirm Email*"
                        android:inputType="text"
                        android:maxLines="1"
                        />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_Lineatlayout"
                    android:layout_below="@+id/text_input_updatePaymentConEmail"
                    android:weightSum="2"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_travelCheckDeals"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:text="Send Me Travel Deals"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/check_image"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_personconfirm"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/text_Lineatlayout"
                    android:layout_centerVertical="true"
                    android:text="Please confirm........"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_editName"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/tv_personconfirm"
                    android:layout_centerVertical="true"
                    android:textColor="#6639ff"
                    android:text="Edit Names"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_textadddesc"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/tv_editName"
                    android:layout_centerVertical="true"
                    android:text="Ticket........"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_termsconditions"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/tv_textadddesc"
                    android:layout_centerVertical="true"
                    android:textColor="#6639ff"
                    android:text="Terms and Condions "/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_bottomlayoutbutton"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_below="@+id/tv_TravelerBottomText"
            android:id="@+id/view_traveler"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/view_traveler">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:id="@+id/bottomTravelerRL">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Charge(USD)"
                    android:id="@+id/tv_TravelerBottomChargeText" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_TravelerBottomChargeText"
                    android:id="@+id/im_lasttravelBottomim"
                    android:src="@mipmap/i"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$140.67"
                    android:textColor="#6639ff"
                    android:id="@+id/tv_TravelerBottomTextTotalCost"
                    android:layout_below="@+id/tv_TravelerBottomChargeText"/>
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/Bt_SingleTravelerCountinue"
                android:layout_marginRight="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="#e8e8e8"
                android:text="Book Now" />
        </LinearLayout>
    </LinearLayout>


        </RelativeLayout>
