<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myaccount.WelcomeActivity"
    android:background="#fff">
    <include
        android:id="@+id/welcomeToolBar"
        layout="@layout/toollayout">
    </include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/welcomeProfileLay"
        android:layout_below="@+id/welcomeToolBar">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/welcomeProfileImg"
            android:src="@mipmap/person" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/welcomeProfileImg"
            android:text="Welcome"
            android:id="@+id/tv_welcomeProfileTitle"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/welcomeProfileImg"
            android:layout_below="@+id/tv_welcomeProfileTitle"
            android:text="From here you can view and modify your account details, as well as past and future bookings."
            android:id="@+id/tv_welProfileSubTitle"
            android:textSize="15dp"
           android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/welcomeProfileLay"
        android:id="@+id/welcomeRecycler">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
