<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgRemoveCoTraveller"
        android:src="@mipmap/addbt"
        android:background="?attr/selectableItemBackground"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_removeCoTraveller"
        android:text="ADD"
        android:textSize="15dp" />

</LinearLayout>