<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="12.00AM-11:59PM"
            android:id="@+id/tv_FromTo"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="12:00AM"
            android:id="@+id/tv_From"
            android:layout_marginTop="53dp"
            android:layout_below="@+id/tv_FromTo"
            android:layout_toStartOf="@+id/tv_FromTo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="11:59PM"
            android:id="@+id/tv_To"
            android:layout_alignTop="@+id/tv_From"
            android:layout_toEndOf="@+id/tv_FromTo" />
    </RelativeLayout>
