<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b6b6b6">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/layout_flight1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            >
            <TextView
                android:id="@+id/tv_flight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Flight 1"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/layout_flight1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/fromflight1_multicity"
                android:layout_marginTop="2dp">
                <include layout="@layout/to_from_before_selection" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/toflight1_multicity"
                android:layout_below="@+id/fromflight1_multicity"
                android:layout_marginTop="1dp">
                <include layout="@layout/to_from_before_selection" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/dateflight1_multicity"
                android:layout_below="@+id/toflight1_multicity"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">
                <include layout="@layout/date_before_selection" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>