<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_weight="4">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_SingleFlightTrvelsDetailsNames"
        android:textSize="13dp"
        android:layout_weight="1"
        android:text="1 Adult"
        android:textStyle="normal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_SingleFlightTrvelsPricecost"
        android:layout_weight="1"
        android:textSize="13dp"
        android:text="$1888.6"
        android:textStyle="normal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_SingleFlightTrvelsPriceTaxCost"
        android:layout_weight="1"
        android:textSize="13dp"
        android:text="$1111.52"
        android:textStyle="normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_SingleFlightTrvelsPricesubTotalCost"
        android:layout_weight="1"
        android:textSize="13dp"
        android:text="$2008.77"
        android:layout_alignParentRight="true"
        android:textStyle="normal"/>
</LinearLayout>