<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/airLineLayout">
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/checkBox_customAirline"
            android:focusable="false"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
        </CheckBox>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_customAirline"
            android:background="@android:drawable/sym_def_app_icon"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkBox_customAirline" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANA"
            android:id="@+id/tv_customAirlineText"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_customAirline"
            android:layout_centerVertical="true" />




</RelativeLayout>