<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/travelleradditionalEditLayout"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_travellereditAdditionalLayout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Traveler 1"
                android:drawableEnd="@mipmap/spinner"
                android:id="@+id/et_RevieweditLayout"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/travelleradditionalEditLayout"
        android:orientation="horizontal"
        android:id="@+id/traveller_firstName">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_travellereditFirstnameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_travellereditFirstnameLayout"
                android:hint="First Name"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_travellereditMiddleNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_travellermiddleeditNameLayout"
                android:hint="Middle Name"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/travelleradditionalEditLastLayout"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_travellerEditLastLayout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last"
                android:drawableEnd="@mipmap/spinner"
                android:id="@+id/et_RevieweditLastLayout"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


</LinearLayout>