<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <in.example.skybooker.slider.CustomScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btoneWaySearch">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btoneWaySearch">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/onewaymainlayout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fromBeforeSelectionOneWay"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <include layout="@layout/to_from_before_selection" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toBeforeSelectionOneWay"
                    android:layout_below="@+id/fromBeforeSelectionOneWay"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    >
                    <include layout="@layout/to_from_before_selection" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateBeforeSelectionOneWay"
                    android:layout_below="@+id/toBeforeSelectionOneWay"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    >
                    <include layout="@layout/date_before_selection" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/spinnerLayout"
                    android:layout_below="@+id/dateBeforeSelectionOneWay">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/travellerSp"
                        android:background="#fff"
                        android:layout_weight="1">
                        <include layout="@layout/spinner_layout"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/coachSp"
                        android:background="#fff"
                        android:layout_weight="1">
                        <include layout="@layout/spinner_layout"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/onewaysecondrl"

                android:layout_marginBottom="40dp"
                android:layout_below="@id/onewaymainlayout">

                <in.example.skybooker.flightsearch.fragments.PagerContainer
                    android:id="@+id/Ppager_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <android.support.v4.view.ViewPager
                        android:layout_width="290dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/viewpageronw"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal" />
                </in.example.skybooker.flightsearch.fragments.PagerContainer>

            </RelativeLayout>

        </RelativeLayout>

    </in.example.skybooker.slider.CustomScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Flights"
        android:id="@+id/btoneWaySearch"
        android:textColor="#fff"
        android:background="#dd4f43"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>