<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/header_view"
    android:layout_height="150dp"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/ic_menu_myplaces"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signIn"
        android:text="Sign In"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/profileImg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:id="@+id/circleView"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgDownArrow"
        android:src="@android:drawable/arrow_down_float"
        android:layout_alignBottom="@+id/tv_profileName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgUpArrow"
        android:visibility="gone"
        android:src="@android:drawable/arrow_up_float"
        android:layout_alignBottom="@+id/tv_profileName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_profileName"
        android:text="hello"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/circleView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
