<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/spIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/traveller"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical|left"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>


    <TextView
        android:id="@+id/spTravellerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Text dvdsbdsdsvsdbdsb"
        android:maxLines="1"
        android:textSize="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textColor="#3ab5e6"
        android:layout_toRightOf="@+id/spIcon"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/spTravellerCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="count"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        android:layout_alignStart="@+id/spTravellerType"
        android:layout_below="@+id/spTravellerType"

        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/down"
        android:src="@mipmap/spinner"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>